<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<mapping>
  <!-- Simple mapping of fields created by Nutch IndexingFilters
       to fields defined (and expected) in Solr schema.xml.

             Any fields in NutchDocument that match a name defined
             in field/@source will be renamed to the corresponding
             field/@dest.
             Additionally, if a field name (before mapping) matches
             a copyField/@source then its values will be copied to 
             the corresponding copyField/@dest.

             uniqueKey has the same meaning as in Solr schema.xml
             and defaults to "id" if not defined.
         -->
  <fields>
    <field dest="content" source="content"/>
    <field dest="title" source="title"/>
    <field dest="host" source="host"/>
    <field dest="segment" source="segment"/>
    <field dest="boost" source="boost"/>
    <field dest="digest" source="digest"/>
    <field dest="tstamp" source="tstamp"/>

    <field dest="hotelCode" source="hotelCode"/>
    <field dest="pageKey1" source="pageKey1"/>
    <field dest="pageKey2" source="pageKey2"/>
    
    <field dest="hotelAddress" source="hotelAddress"/>
    <field dest="hotelCertifications" source="hotelCertifications"/>
    <field dest="hotelShortDesc" source="hotelShortDesc"/>

    <field dest="hotelPageTitle1" source="hotelPageTitle1"/>
    <field dest="itemSummaryTitle1" source="itemSummaryTitle1"/>
    <field dest="itemSummaryTitle2" source="itemSummaryTitle2"/>
    <field dest="itemSummaryTitle3" source="itemSummaryTitle3"/>

    <field dest="hotelItemSummaryText" source="hotelItemSummaryText"/>
    <field dest="hotelItemSummaryAsList" source="hotelItemSummaryAsList"/>
    <field dest="hotelItemDetails" source="hotelItemDetails"/>
    <field dest="hotelRoomTypeTitle" source="hotelRoomTypeTitle"/>
    <field dest="hotelRoomTypeDescription" source="hotelRoomTypeDescription"/>
    <field dest="hotelTel" source="hotelTel"/>
    <field dest="hotelEmail" source="hotelEmail"/>
    <field dest="hotelAmenities" source="hotelAmenities"/>

    <field dest="contentPageList1Title1" source="contentPageList1Title1"/>
    <field dest="contentPageList1Title2" source="contentPageList1Title2"/>
    <field dest="contentPageList1Text" source="contentPageList1Text"/>
    <field dest="contentPageList1SubListText" source="contentPageList1SubListText"/>

  </fields>
  <uniqueKey>id</uniqueKey>
</mapping>
